SynchronizedArrayList	
         
               benchmark   us linear runtime
            InstantiateAdd  252 ===
            InstantiateSet  186 ==
         InstantiateRemove  351 =====
InstantiateRemoveAndRetain  244 ===
 InstantiateLimitsAndIndex 1924 ==============================

==========================================================================================

ArrayList 

                 benchmark   us linear runtime
            InstantiateAdd  270 ===
            InstantiateSet  225 ===
         InstantiateRemove  273 ===
InstantiateRemoveAndRetain  235 ===
 InstantiateLimitsAndIndex 2132 ==============================

==========================================================================================

Vector
	              benchmark   us linear runtime
          	InstantiateAdd  257 ===
            InstantiateSet  190 ==
         InstantiateRemove  329 ====
InstantiateRemoveAndRetain  295 ====
 InstantiateLimitsAndIndex 2140 ==============================