SynchronizedArrayList	

                 benchmark    us linear runtime
            InstantiateAdd   339 =
            InstantiateSet   237 =
         InstantiateRemove   329 =
InstantiateRemoveAndRetain   284 =
         InstantiateLimits 14230 ==============================

(Arrays.copyOf...)
                 benchmark    us linear runtime
            InstantiateAdd   290 =
            InstantiateSet   219 =
         InstantiateRemove   376 =
InstantiateRemoveAndRetain   293 =
         InstantiateLimits 12110 ==============================

==========================================================================================

ArrayList 

                 benchmark    us linear runtime
            InstantiateAdd   258 =
            InstantiateSet   225 =
         InstantiateRemove   306 =
InstantiateRemoveAndRetain   279 =
         InstantiateLimits 14045 ==============================

==========================================================================================

Vector

              benchmark    us linear runtime
			InstantiateAdd   328 = 
			InstantiateSet   188 =
         InstantiateRemove   324 =
InstantiateRemoveAndRetain   239 =
         InstantiateLimits 13441 ==============================